{
  "name": "cartpol",
  "version": "1.0.0",
  "description": "Sistema Web para a Polícia Civil de Campina Grande",
  "homepage": "http://cartpol.herokuapp.com",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/brunogamacatao/cartpol"
  },
  "author": "LTI - FACISA",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-connect": "~0.8.0"
  }
}
